# OrderCheck

./: OrderCheck.sln  package-lock.json
OrderCheck/: OrderCheck.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
OrderCheck.Models/: User.cs  (+3 more)
OrderCheck/Controllers/: HomeController.cs
OrderCheck/Controllers/API/: AuthController.cs  DocumentController.cs  EstatesController.cs  OrganizationController.cs  ProfileController.cs
OrderCheck/Extensions/: FileExtensions.cs
OrderCheck/Properties/: launchSettings.json
OrderCheck/Services/: IImageService.cs  IUserService.cs  ImageService.cs  UserService.cs
OrderCheck/ViewModels/: DocumentViewModel.cs
OrderCheck/Views/: _ViewImports.cshtml
OrderCheck/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
OrderCheck/Views/Shared/: _Layout.cshtml
OrderCheck/vue-src/: app.js  login.js  register.js
OrderCheck/vue-src/components/documents/: chart-line.vue  document-card.vue
OrderCheck/vue-src/components/estates/: estate-card.vue
OrderCheck/vue-src/components/organizations/: organization-card.vue
OrderCheck/vue-src/helpers/: fetch-helper.js  jwt-helpers.js
OrderCheck/vue-src/layouts/: app-layout.vue  login.vue  register.vue
OrderCheck/vue-src/routers/: app-router.js
OrderCheck/vue-src/store/: index.js
OrderCheck/vue-src/views/: documents.vue  estates.vue  main.vue  organizations.vue  profile.vue
OrderCheck/wwwroot/bundles/js/: app.bundle.js  login.bundle.js  register.bundle.js
OrderCheck/wwwroot/css/: site.css
OrderCheck/wwwroot/js/: site.js
(+34 files in other folders)
